{
  "name": "C++ Launch",
  "type": "cppdbg",
  "request": "launch",
  "program": "${workspaceFolder}/build/main.out",
  "osx": {
    "MIMode": "lldb"
  },
  "configurations": [
    {
      "name": "C/C++: debug main file",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/main.out",
      "externalConsole": true
    },
    {
      "name": "Greenpoint: debug current file",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/main.out",
      "args": ["${file}"],
      "externalConsole": false
    },
    {
      "name": "C/C++: debug tests",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/main.out",
      "args": ["test"],
      "externalConsole": false
    }
  ],
  "version": "2.0.0"
}
